#频道:https://t.me/IPAs_share
#群组:https://t.me/IPAs_Dd
#记得在配置文件[Proxy Group]内填入自己的订阅链接
#更新时间:2024-05-10
#自带WireGuard节点

[General]
# GitHub代理加速https://mirror.ghproxy.com/

# Surge iOS 使用HTTP代理接管另一台设备后，被接管的设备打开web 控制器：http://anye.surge:6171/

udp-policy-not-supported-behaviour = REJECT
ipv6 = false
ipv6-vif = disabled
udp-priority = true
allow-wifi-access = true
allow-hotspot-access = true
http-api = 330339@0.0.0.0:6171
http-api-tls = false
http-api-web-dashboard = true
external-controller-access = passw@127.0.0.1:6170
include-all-networks = false
include-local-networks = false
include-apns = false
include-cellular-services = false
# 兼容性模式
compatibility-mode = 3
# DNS服务器
dns-server = 223.5.5.5, 119.29.29.29, 114.114.114.114, 8.8.8.8
auto-suspend = false
# INTERNET测试URL
proxy-test-url = http://www.gstatic.com/generate_204
# 代理测试URL
internet-test-url = http://www.gstatic.com/generate_204
# 测试超时(秒）
test-timeout = 5
# GEOIP数据库
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/NobyDa/geoip@release/Private-GeoIP.mmdb

[Proxy]
# 本地节点
WARP = wireguard, section-name=Cloudflare, underlying-proxy=美国测速, test-url=http://cp.cloudflare.com/generate_204

[Proxy Group]
# 策略组
国内手选 = select, 国内测速, DIRECT, policy-path=订阅, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=国内测速, policy-regex-filter=移动|联通|电信|China|🇨🇳|china|中国
国外手选 = select, 国外测速, WARP, no-alert=0, hidden=0, include-all-proxies=0, policy-path=订阅, update-interval=43200, policy-regex-filter=台湾|香港|台灣|新加坡|美国|HK|Aws|JP|SG|KR|Fr|Oracle
# smart策略权重设置：policy-priority="香港:0.5;澳门:1.3",>1优先级低,<1优先级高,默认1； 官方文档：https://community.nssurge.com/d/2536-smart-policy-group
国内测速 = smart, update-interval=43200, no-alert=0, hidden=0, include-all-proxies=1, policy-path=订阅, policy-regex-filter=China, persistent=1
国外测速 = smart, policy-path=订阅, update-interval=43200, policy-regex-filter=台湾|香港|台灣|新加坡|美国|HK|Aws|JP|SG|KR|Fr|Oracle, no-alert=0, hidden=0, include-all-proxies=1, persistent=1
warp = select, WARP, no-alert=0, hidden=0, include-all-proxies=0

[Rule]
# 分流规则（顺序不要乱动 生效顺序从上往下）
# ⬇️去广告分流规则
RULE-SET,https://adrules.top/adrules.list,REJECT,no-resolve,extended-matching
# ⬇️Surge Web控制器规则
DOMAIN,anye.surge,DIRECT
# ⬇️逻辑规则国家代码不是CN走国外手选
NOT,((GEOIP,CN)),国外手选
# ⬇️兜底分流
FINAL,国内手选

[Host]
# 把127.0.0.1重定向到anye.surge
anye.surge = 127.0.0.1

[MITM]
skip-server-cert-verify = true
h2 = true
hostname = -github.com, -raw.githubusercontent.com

[Script]
# 本地脚本

[Panel]
# 本地面板

[WireGuard Cloudflare]
# warp节点 教程https://surge.tel/11/2226/
private-key = iEqwj62Qt1On88dXZ/XJMOsOSBckoWTKKeJroAyXflQ=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:81ac:fa2e:dfd9:7ff4:eab8
dns-server = 1.1.1.1, 2606:4700:4700::1111
mtu = 1280
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = engage.cloudflareclient.com:2408, keepalive = 45, client-id = 100/21/250)
