#频道:https://t.me/IPAs_share
#群组:https://t.me/IPAs_Dd
#记得在配置文件[Proxy Group]内填入自己的订阅链接
#更新时间:2024-02-07
#内置WireGuard Cloudflare节点

[General]
udp-policy-not-supported-behaviour = REJECT
ipv6 = false
ipv6-vif = disabled
udp-priority = true
allow-wifi-access = true
allow-hotspot-access = true
dns-server = system
#需要在boxjs上放最右边侧边栏中填入的HTTP-API:330339@127.0.0.1:6171
http-api = 330339@0.0.0.0:6171
http-api-tls = false
http-api-web-dashboard = true
external-controller-access = 330339@0.0.0.0:6170

[Proxy]
#已经内置节点 如果不需要可以无视也可以自己折腾 教程https://surge.tel/11/2226/
国外测速➡️WARP = wireguard, section-name=Cloudflare, underlying-proxy=国外测速, test-url=http://cp.cloudflare.com/generate_204
WARP无代理链 = wireguard, section-name=Cloudflare, test-url=http://cp.cloudflare.com/generate_204

[Proxy Group]
国内手动 = select, 国内测速, DIRECT, policy-path=填入机场链接, update-interval=0, no-alert=0, hidden=0, include-all-proxies=0, include-other-group=国内测速, policy-regex-filter=移动|联通|电信|China|🇨🇳|china|中国
国外手动 = select, 国外测速, 国外测速➡️WARP, WARP无代理链, no-alert=0, hidden=0, include-all-proxies=0, policy-path=填入机场链接, update-interval=0, policy-regex-filter=台湾|香港|台灣|新加坡|美国|HK|Aws|JP|SG|KR|Fr|Oracle
国内测速 = url-test, update-interval=0, no-alert=0, hidden=0, include-all-proxies=1, policy-path=填入机场链接, policy-regex-filter=移动|联通|电信|China|🇨🇳|china|中国
国外测速 = url-test, policy-path=填入机场链接, update-interval=0, policy-regex-filter=台湾|香港|台灣|新加坡|美国|HK|Aws|JP|SG|KR|Fr|Oracle, no-alert=0, hidden=0, include-all-proxies=1

[Rule]
#逻辑规则如果GEOIP不是CN则分流向国外手动
NOT,((GEOIP,CN)),国外手动
RULE-SET,https://raw.githubusercontent.com/ExaAlice/Alice/main/Rule/WARP.list,国外手动,update-interval=-1
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list,国外测速,update-interval=-1
#默认策略(兜底)逻辑规则不匹配则全部分流这里
FINAL,国内手动

[MITM]
#跳过服务器端证书验证
skip-server-cert-verify = true
#开启MITM over HTTP/2
h2 = true

[Script]
#机场监控脚本查看文档配置https://github.com/cc63/Surge/tree/main/Module/Panel/Sub-info
1号机场 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=86400,argument=url=编码后的订阅链接&title=机场名字&reset_day=重置日期&icon=tornado&color=#DF4688
2号机场 = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/cc63/Surge/main/Module/Panel/Sub-info/Moore/Sub-info.js,script-update-interval=86400,argument=url=编码后的订阅链接&title=机场名字&reset_day=重置日期&icon=waveform&color=#EF6D20

[Panel]
Sub-info = script-name=1号机场,update-interval=7200
Sub-info = script-name=2号机场,update-interval=7200

[WireGuard Cloudflare]
#这里也可以换成自己的WARP配置
#教程https://surge.tel/11/2226/
private-key = uHulcEsWu15nD2+ddUrc+GsLOMoAKDSoiMGjkWVvik4=
self-ip = 172.16.0.2
self-ip-v6 = 2606:4700:110:8f68:7c0a:e676:3e1:76fd
dns-server = 1.1.1.1, 2606:4700:4700::1111
mtu = 1280
peer = (public-key = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=, allowed-ips = "0.0.0.0/0, ::0/0", endpoint = 162.159.195.8:2408, keepalive = 45, client-id = 17/37/51)
