#!name=联通余量(v4.1可编辑参数版)
#!desc=定时查询 与 Panel 面板,改自一老原脚本：https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.sgmodule
#!arguments=定时查询:*/5 * * * *,禁用MITM:hostname

[General]
force-http-engine-hosts = %APPEND% 10010v4.com, m.client.10010.com

[Script]
# > Response
10010v4-response = type=http-response,pattern=^https?:\/\/m\.client\.10010\.com\/mobileService\/onLine\.htm,script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010_capture.js,requires-body=true,max-size=0,timeout=120

# > Cron
10010v4-cron = type=cron,cronexp={{{定时查询}}},timeout=120,script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.js

# > Request
10010v4-request = type=http-request,pattern=^https?:\/\/10010v4\.com,script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.js,requires-body=false,max-size=0,timeout=120

# > Panel
10010v4-panel = type=generic,timeout=120,script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.js,argument=icon=arrow.up.arrow.down.circle&icon-color=#5d84f8

[MITM]
{{{禁用MITM}}} = %APPEND% 10010v4.com, m.client.10010.com

[Panel]
10010v4-panel = script-name=10010v4-panel,update-interval=300
