#!name=ziwi签到
#!desc=微信公众号搜索ZIWI+小程序 自动完成签到任务
#!name=ziwi签到
#!desc=微信公众号搜索ZIWI+小程序 自动完成签到任务

[Script]
# （默认0点10分执行，如需更改请自行修改corn表达式）
ziwi签到 = type=cron, cronexp="10 0 * * *", script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/ziwi+.js

# 获取Cookie
获取Cookie = type=http-request, pattern=^https:\/\/ziwixcx\.escase\.cn\/json-rpc\?__method=GetTaskList, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/ziwi+.js

[MITM]
hostname = %APPEND% ziwixcx.escase.cn
