/******************
ziwi签到
微信公众号搜索ZIWI+小程序 自动完成签到任务   
群组：https://t.me/IPAs_Dd频道：https://t.me/IPAs_share
******************
[task_local]
10 0 * * * https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/ziwi+.js, tag=微信小程序ziwi签到, enabled=true


[rewrite_local]
^https:\/\/ziwixcx\.escase\.cn\/json-rpc\?__method=GetTaskList url script-response-body https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/ziwi+.js

[mitm]
hostname = ziwixcx.escase.cn
******************/