#!name=ziwi签到
#!desc=微信公众号搜索ZIWI+小程序 自动完成签到任务
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1002.png

[Script]
# （默认晚上12点 早上5点 中午12点 执行，如需更改请自行修改corn表达式）
cron "0 0,5,12 * * *" script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/ziwi+.js, tag=ziwi签到

# 获取Cookie
http-request ^https:\/\/ziwixcx\.escase\.cn\/json-rpc\?__method=GetTaskList script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/ziwi+.js, tag=获取Cookie

[MITM]
hostname = ziwixcx.escase.cn