#频道:https://t.me/IPAs_share
#群组:https://t.me/IPAs_Dd
#记得在配置内填入自己的订阅链接
#更新时间:2024-02-06

policy_groups:
- select:
    name: 国外
    policies:
    - 国外测速
    - 国外手动
- select:
    name: 国内
    policies:
    - DIRECT
    - 国内测速
    - 国内手动
- external:
    name: 国外测速
    type: auto_test
    urls:
    - 填入自己的订阅
    filter: 台湾|香港|台灣|新加坡|美国|HK|Aws|JP|SG|KR|Fr|Oracle
- external:
    name: 国外手动
    type: select
    urls:
    - 填入自己的订阅
    filter: 台湾|香港|台灣|新加坡|美国|HK|Aws|JP|SG|KR|Fr|Oracle
- external:
    name: 国内测速
    type: auto_test
    urls:
    - 填入自己的订阅
    filter: 移动|联通|电信|China|🇨🇳|china|中国
- external:
    name: 国内手动
    type: select
    urls:
    - 填入自己的订阅
    filter: 移动|联通|电信|China|🇨🇳|china|中国
rules:
- ip_cidr:
    match: 192.168.0.0/16
    policy: 国内
- ip_cidr:
    match: 10.0.0.0/8
    policy: 国内
- ip_cidr:
    match: 127.0.0.0/8
    policy: 国内
- ip_cidr:
    match: 172.16.0.0/12
    policy: 国内
- ip_cidr:
    match: 192.128.0.0/16
    policy: 国内
- ip_cidr:
    match: 224.0.0.0/24
    policy: 国内
- geoip:
    match: CN
    policy: 国内
- default:
    policy: 国外
mitm:
  enabled: true
  ca_p12: egern.p12
  ca_passphrase: egern
modules:
- name: av杀手-脚本注释查看如何使用
  url: https://raw.githubusercontent.com/anyehttp/quantumult-x/main/beta/ghs-surge.sgmodule
  enabled: true
- url: https://github.com/sub-store-org/Sub-Store/raw/master/config/Surge-Noability.sgmodule
  enabled: true
- url: https://github.com/chavyleung/scripts/raw/master/box/rewrite/boxjs.rewrite.surge.sgmodule
  enabled: true
- url: https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/modules/script-hub.surge.sgmodule
  enabled: true
