#频道:https://t.me/IPAs_share
#群组:https://t.me/IPAs_Dd
#自带WireGuard节点 第一个WireGuard无代理链第二个有都可以ping通
#更新时间:2024-02-07

[General]
mitm-on-wifi-access = true
geoip-url = https://gitlab.com/Masaiki/GeoIP2-CN/-/raw/release/Country.mmdb
disable-stun = true
resource-parser = https://gitlab.com/sub-store/Sub-Store/-/releases/permalink/latest/downloads/sub-store-parser.loon.min.js
ipv6 = false
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,e.crashlynatics.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system,119.29.29.29,114.114.114.114,223.5.5.5
allow-wifi-access = false
wifi-access-http-port = 7222
wifi-access-socks5-port = 7221
proxy-test-url = http://www.gstatic.com/generate_204
internet-test-url = http://wifi.vivo.com.cn/generate_204
test-timeout = 3
interface-mode = auto

[Proxy]

暗夜WireGuard = WireGuard,interface-ip=172.16.0.2,interface-ipv6=2606:4700:110:8f68:7c0a:e676:3e1:76fd,private-key="uHulcEsWu15nD2+ddUrc+GsLOMoAKDSoiMGjkWVvik4=",mtu=1280,dns=1.1.1.1,dnsv6=2606:4700:4700::1111,keepalive=45,peers=[{public-key="bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",allowed-ips="0.0.0.0/0,::0/0",endpoint=162.159.195.8:2408,reserved=[17,37,51]}]

[Remote Proxy]
节点-填入自己的订阅节点 = https://gist.githubusercontent.com,parser-enabled = true,udp=true,fast-open=true,vmess-aead=true,enabled=true,img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Alpha/Coco.png

[Proxy Chain]
国外测速➡️WireGuard = 国外测速,暗夜WireGuard, udp=true

[Proxy Group]
国外手动 = select,暗夜WireGuard,国外测速➡️WireGuard,国外测速,国外节点,url = http://cp.cloudflare.com/generate_204,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Social_Media/LiveJournal.png
国内手动 = select,国内测速,DIRECT,国内节点,url = http://cp.cloudflare.com/generate_204,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Select.png
国外测速 = url-test,国外节点,url = http://www.gstatic.com/generate_204,interval = 60,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Auto_Speed.png
国内测速 = url-test,国内节点,url = http://www.gstatic.com/generate_204,interval = 60,img-url = https://raw.githubusercontent.com/Semporia/Hand-Painted-icon/master/Universal/Speedtest.png

[Remote Filter]
国外节点 = NameRegex,节点, FilterKey = "台湾|香港|台灣|新加坡|美国|HK|Aws|JP|SG|KR|Fr|Oracle"
国内节点 = NameRegex,节点, FilterKey = "移动|联通|电信|China|🇨🇳|china|中国"

[Rule]
#Type:DOMAIN-SUFFIX,DOMAIN,DOMAIN-KEYWORD,USER-AGENT,URL-REGEX,IP-CIDR
#Strategy:DIRECT,PROXY,REJECT
#Options:no-resolve(only for IP-CIDR,IP-CIDR2,GEOIP,IP-ASN)

GEOIP,cn,国内手动
FINAL,国外手动

[Remote Rule]

[Rewrite]

[Script]

[Plugin]
https://raw.githubusercontent.com/anyehttp/quantumult-x/main/beta/ghs-loon.plugin, enabled=true
https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/modules/script-hub.loon.plugin, policy=国外手动, tag=script hub, enabled=true
https://raw.githubusercontent.com/chavyleung/scripts/master/box/rewrite/boxjs.rewrite.loon.plugin, policy=国外手动, tag=boxjs, enabled=true
https://raw.githubusercontent.com/sub-store-org/Sub-Store/master/config/Loon.plugin, policy=国外手动, tag=substore, enabled=true
[Mitm]
hostname =
ca-p12 = 
ca-passphrase = 
skip-server-cert-verify = false
