#!name=兴攀农场签到
#!desc=微信公众号搜索兴攀农场订小程序 自动完成签到任务   群组：https://t.me/IPAs_Dd频道：https://t.me/IPAs_share

[Script]
# 多账号换行即可
兴攀农场签到 = type=cron, cronexp="0 9 * * *", script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/beta/1.js,timeout=120,script-update-interval=0

# 获取Cookie
兴攀农场Cookie = type=http-request, pattern=^https:\/\/p\.xpfarm\.cn\/treemp\/user\.PersonalCenter\/getInfo, script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/xpnc.js

[MITM]
hostname = %APPEND% p.xpfarm.cn
